<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Template • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/art-dev.js" type="application/javascript"></script>
		<script src="js/app.js" type="application/javascript"></script>
		<script src="js/art/model/item.js" type="application/javascript"></script>
		<script src="js/art/service/db.js" type="application/javascript"></script>
		<script src="js/art/view/count.js" type="application/javascript"></script>
		<script src="js/art/view/edit.js" type="application/javascript"></script>
		<script src="js/art/view/header.js" type="application/javascript"></script>
		<script src="js/art/view/item.js" type="application/javascript"></script>
		<script src="js/art/view/list.js" type="application/javascript"></script>
		<script src="js/art/view/main.js" type="application/javascript"></script>
		<script src="js/art/view/new.js" type="application/javascript"></script>
	</head>
	<body>
		<section class="todoapp">
			<header class="art art-view-Header header">
				<h1>todos</h1>
				<input class="art art-view-New new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="art art-view-Main main">
				<p class="mark-as-complete">
					<input id="toggle-all" type="checkbox">
					<label for="toggle-all">Mark all as complete</label>
				</p>
				<ul id="todo-list" class="art art-view-List todo-list" data-template="item" data-item-class="art-view-Item"></ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="art art-view-Count todo-count"><strong>{{n}}</strong> item left</span>
				<!-- Remove this if you don't implement routing -->
				<ul class="filters">
					<li>
						<a class="selected" href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<!-- Hidden if no completed items are left ↓ -->
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="http://artjs.org">ArtJS</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</body>
</html>
